{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.80825808932417,
        "y": 4.944383473672608
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095109240147153,
        "y": 4.940117840292742
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692163341530678,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 6.416794089349334,
        "y": 4.535057758765472
      },
      "nextControl": {
        "x": 6.416794089349334,
        "y": 4.535057758765472
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 1.913106614460874,
        "y": 4.409248136293425
      },
      "nextControl": {
        "x": 1.913106614460874,
        "y": 4.409248136293425
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceGP"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.308472927930163,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 5.034021936802789,
        "y": 4.53987681156532
      },
      "nextControl": {
        "x": 5.582213211802047,
        "y": 4.585559417815258
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.715034257457958,
        "y": 3.442072847055822
      },
      "prevControl": {
        "x": 6.539679935745468,
        "y": 3.632594425563833
      },
      "nextControl": {
        "x": 6.539679935745468,
        "y": 3.632594425563833
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3427793018210865,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 5.480004797384774,
        "y": 4.505570437674399
      },
      "nextControl": {
        "x": 5.159811974402835,
        "y": 4.665666849165367
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6211403064746213,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 2.8041076338928703,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 2.4042897286464813,
        "y": 4.549194566378342
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.80825808932417,
        "y": 3.833727489874514
      },
      "prevControl": {
        "x": 1.7990791142514586,
        "y": 3.806190564656379
      },
      "nextControl": {
        "x": 1.7990791142514586,
        "y": 3.806190564656379
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceGP"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.856169766547807,
        "y": 3.3277182674194163
      },
      "prevControl": {
        "x": 3.5935422953570595,
        "y": 3.3334751661452344
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}