{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9022980336526722,
        "y": 2.190821024927287
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6914728280067015,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.149129666755961,
        "y": 2.2
      },
      "nextControl": {
        "x": 5.149129666755961,
        "y": 2.2
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.671952331791924,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.706245762073186,
        "y": 2.2
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.756363636363647,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 1.1490909090908938,
      "names": [
        "IntakeUp"
      ]
    }
  ]
}