{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.719854832006382,
        "y": 5.100214251783711
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.884059817464077,
        "y": 4.999245525983884
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 9.89409157135005,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 11.491233234001855,
        "y": 4.592388092092669
      },
      "nextControl": {
        "x": 11.491233234001855,
        "y": 4.592388092092669
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.980460077895906,
        "y": 4.494134979710759
      },
      "prevControl": {
        "x": 10.854511274759421,
        "y": 4.484605958420827
      },
      "nextControl": {
        "x": 14.456839298842647,
        "y": 4.757150512874493
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AlignAndScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 9.950008978819291,
        "y": 3.3931366863843606
      },
      "prevControl": {
        "x": 11.312088358841482,
        "y": 5.191697915492835
      },
      "nextControl": {
        "x": 11.312088358841482,
        "y": 5.191697915492835
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.10234010196979,
        "y": 4.505570437674399
      },
      "prevControl": {
        "x": 12.615730566696513,
        "y": 4.551312269528961
      },
      "nextControl": {
        "x": 14.420423453210036,
        "y": 4.495783257636237
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AlignAndScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.382437373087846,
        "y": 3.3013469356572456
      },
      "prevControl": {
        "x": 14.559758420515417,
        "y": 3.21336368778301
      },
      "nextControl": {
        "x": 10.205116325660276,
        "y": 3.3893301835314813
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.719854832006382,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 12.576840158469734,
        "y": 4.456328189984945
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4181818181818204,
      "names": [
        "UpdateOdometry"
      ]
    },
    {
      "position": 4.436363636363593,
      "names": [
        "UpdateOdometry"
      ]
    },
    {
      "position": 2.0727272727272688,
      "names": [
        "UpdateOdometry"
      ]
    },
    {
      "position": 2.7272727272726875,
      "names": [
        "UpdateOdometry"
      ]
    },
    {
      "position": 0.9454545454544915,
      "names": [
        "Cube"
      ]
    },
    {
      "position": 2.9454545454543806,
      "names": [
        "Cone"
      ]
    }
  ]
}